[Unit]
Description=korean-linux-web-workstation login web app
After=network-online.target redis-server.service
Wants=network-online.target

[Service]
Type=simple
User=workstation-login
Group=workstation-login
WorkingDirectory=/opt/korean-linux-web-workstation/apps/workstation-ip-login
EnvironmentFile=/etc/workstation-ip-login.env
ExecStart=/opt/korean-linux-web-workstation/.venv/bin/uvicorn web:app --host 127.0.0.1 --port 8080 --proxy-headers
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
