[Desktop Entry]
Version=1.0
Type=Application
Name=Notepad++
Name[ko]=Notepad++
Comment=Edit text files with Notepad++ through the workstation Wine runtime
Comment[ko]=워크스테이션 Wine 런타임으로 텍스트 파일을 Notepad++에서 엽니다
Exec=/usr/local/bin/workstation-notepad-plus-plus %F
TryExec=/usr/local/bin/workstation-notepad-plus-plus
Icon=accessories-text-editor
Terminal=false
StartupNotify=true
Categories=Utility;TextEditor;Development;
MimeType=text/plain;inode/x-empty;application/json;application/ld+json;application/xml;text/xml;text/markdown;text/x-markdown;application/x-yaml;text/x-yaml;application/javascript;text/javascript;text/css;text/html;application/xhtml+xml;application/x-shellscript;text/x-shellscript;text/x-python;text/x-csrc;text/x-c++src;text/x-chdr;text/x-c++hdr;text/x-java;text/x-go;text/x-rust;text/x-php;text/x-perl;text/x-ruby;text/x-readme;text/x-log;text/x-makefile;text/x-diff;
